@media only screen and (min-width: 900px) {
    /*header img {
        max-width: 200px;
        height: 200px;
    }*/
    
    nav button {
        display: none;
    }
    nav ul.hide {
        display: flex;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        text-align: center;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid #CCE6F4;
    }

    .weather-summary {
        padding: 1.25em;
        font-size: 1.1em;
    }

    article img {
        float: right;
        margin: 10px; 
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
    }

    .contact-info h2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .contact-content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        text-align: left;
    }

    .contact-info iframe {
        margin: 1.25em;
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }

}